{
    "name": "jmcode/http",
    "description": "Jungle Mini Code HTTP",
    "keywords": ["jmcode", "http"],
    "license": "MIT",
    "authors": [
        {
            "name": "JMCode",
            "email": "jmcode@mail.ru"
        }
    ],
    "autoload": {
        "psr-4": {"HTTP\\": "src"}
    },
    "require": {
        "php": ">=7.1"
    }
}
